# fint-metamodell-model-java

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build_artifacts.yaml  ci.yaml  publish.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/fint/model/metamodell/: Klasse.java  Kontekst.java  MetamodellActions.java  Pakke.java  Relasjon.java
src/main/java/no/fint/model/metamodell/kompleksedatatyper/: Attributt.java  Dokumentasjon.java  Identifikator.java  KompleksedatatyperActions.java  Multiplisitet.java  Periode.java
src/main/java/no/fint/model/resource/metamodell/: KlasseResource.java  KlasseResources.java  KontekstResource.java  KontekstResources.java  RelasjonResource.java  RelasjonResources.java
src/test/groovy/no/fint/model/felles/: ModelSpec.groovy
src/test/resources/snapshots/: no.fint.model.metamodell.Klasse-relation-names.json  no.fint.model.metamodell.Klasse.json  no.fint.model.metamodell.Pakke-relation-names.json  no.fint.model.metamodell.Pakke.json  no.fint.model.metamodell.kompleksedatatyper.Attributt.json  no.fint.model.metamodell.kompleksedatatyper.Identifikator.json  no.fint.model.metamodell.kompleksedatatyper.Periode.json
